<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segun Autos</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
 <header>
     <nav>
         <ul>
             <li><a href="about.html">About</a></li>
             <li><a href="service.html">Our Service</a></li>
             <li><a href="contact.html">Contact Us</a></li>
         </ul>
         <div><a href="home.html"><img src="image/car logo.jpg" alt="" ></a></div>
        </nav>
        <div class="header-div">
         <h3>Welcome to Segun Auto Dealer</h3>
         <a href="#">Read more</a>
         

        </div>
 </header> 
 <main>
     <div class="main-wrapper">
         <h3>Brand of Cars</h3>
         <div class="main-div">
              <div class="card">
                 <img src="image/car2.jpg" alt="">
                 
                 <h6>Benz 234</h6>
                 <p>New arrival model, check it out</p>
                 <button type="button" >Buy Now</button>
             </div>
             <div class="card">
                <img src="image/car2.jpg" alt="">
                
                <h6>2020 Model</h6>
                <p>High speed car, Oh I love it</p>
                <button type="button" >Buy Now</button>
             </div>
            <div class="card">
                <img src="image/car3.jpg" alt="">
                
                <h6>New Arrivals</h6>
                <p>Portable car, good for you</p>
                <button type="button" >Buy Now</button>
            </div>
            <div class="card">
                <img src="image/car3.jpg" alt="">
                
                <h6>Toyota Camry</h6>
                <p>Brand New Toyota Camry</p>
                <button type="button" >Buy Now</button>
            </div>

             
          </div>
         <div class="main-div">
            <div class="card">
                <img src="image/car2.jpg" alt="">
                
                <h6>Benz 234</h6>
                <p>New arrival model, check it out</p>
                <button type="button" >Buy Now</button>
            </div>
            <div class="card">
               <img src="image/car2.jpg" alt="">
               
               <h6>2020 Model</h6>
               <p>High speed car, Oh I love it</p>
               <button type="button" >Buy Now</button>
           </div>
           <div class="card">
               <img src="image/car3.jpg" alt="">
               
               <h6>New Arrivals</h6>
               <p>Portable car, good for you</p>
               <button type="button" >Buy Now</button>
           </div>
           <div class="card">
               <img src="image/car3.jpg" alt="">
               
               <h6>Toyota Camry</h6>
               <p>Brand New Toyota Camry</p>
               <button type="button" >Buy Now</button>
           </div>

            
         </div>
         <div class="main-div">
            <div class="card">
                <img src="image/car2.jpg" alt="">
                
                <h6>Benz 234</h6>
                <p>New arrival model, check it out</p>
                <button type="button" >Buy Now</button>
            </div>
            <div class="card">
               <img src="image/car2.jpg" alt="">
               
               <h6>2020 Model</h6>
               <p>High speed car, Oh I love it</p>
               <button type="button" >Buy Now</button>
           </div>
           <div class="card">
               <img src="image/car3.jpg" alt="">
               
               <h6>New Arrivals</h6>
               <p>Portable car, good for you</p>
               <button type="button" >Buy Now</button>
           </div>
           <div class="card">
               <img src="image/car3.jpg" alt="">
               
               <h6>Toyota Camry</h6>
               <p>Brand New Toyota Camry</p>
               <button type="button" >Buy Now</button>
           </div>

            
         </div>
         <div class="main-div">
            <div class="card">
                <img src="image/car2.jpg" alt="">
                
                <h6>Benz 234</h6>
                <p>New arrival model, check it out</p>
                <button type="button" >Buy Now</button>
            </div>
            <div class="card">
               <img src="image/car2.jpg" alt="">
               
               <h6>2020 Model</h6>
               <p>High speed car, Oh I love it</p>
               <button type="button" >Buy Now</button>
           </div>
           <div class="card">
               <img src="image/car3.jpg" alt="">
               
               <h6>New Arrivals</h6>
               <p>Portable car, good for you</p>
               <button type="button" >Buy Now</button>
           </div>
           <div class="card">
               <img src="image/car3.jpg" alt="">
               
               <h6>Toyota Camry</h6>
               <p>Brand New Toyota Camry</p>
               <button type="button" >Buy Now</button>
           </div>

            
         </div>
         <div class="main-div">
            <div class="card">
                <img src="image/car2.jpg" alt="">
                
                <h6>Benz 234</h6>
                <p>New arrival model, check it out</p>
                <button type="button" >Buy Now</button>
            </div>
            <div class="card">
               <img src="image/car2.jpg" alt="">
               
               <h6>2020 Model</h6>
               <p>High speed car, Oh I love it</p>
               <button type="button" >Buy Now</button>
           </div>
           <div class="card">
               <img src="image/car3.jpg" alt="">
               
               <h6>New Arrivals</h6>
               <p>Portable car, good for you</p>
               <button type="button" >Buy Now</button>
           </div>
           <div class="card">
               <img src="image/car3.jpg" alt="">
               
               <h6>Toyota Camry</h6>
               <p>Brand New Toyota Camry</p>
               <button type="button" >Buy Now</button>
           </div>

            
         </div>
         <div class="main-div">
            <div class="card">
                <img src="image/car2.jpg" alt="">
                
                <h6>Benz 234</h6>
                <p>New arrival model, check it out</p>
                <button type="button" >Buy Now</button>
            </div>
            <div class="card">
               <img src="image/car2.jpg" alt="">
               
               <h6>2020 Model</h6>
               <p>High speed car, Oh I love it</p>
               <button type="button" >Buy Now</button>
           </div>
           <div class="card">
               <img src="image/car3.jpg" alt="">
               
               <h6>New Arrivals</h6>
               <p>Portable car, good for you</p>
               <button type="button" >Buy Now</button>
           </div>
           <div class="card">
               <img src="image/car3.jpg" alt="">
               
               <h6>Toyota Camry</h6>
               <p>Brand New Toyota Camry</p>
               <button type="button" >Buy Now</button>
           </div>

            
         </div>

        </div>

    </main>
    <footer class="footer-wrap">
        <div class="footer-div-one">
            <ul>
                <li><i class="fa fa-globe"></i> www.emmagist.com</li>
                <li><i class="fa fa-envelope-o"></i> emmafist1994@gmail.com</li>
                <li><i class="fa fa-home"></i> 10 Coker road, Ilupe Mushin, Lagos State.</li>
                <li><i class="fa fa-phone"></i>+2348032533454</li>
            </ul>
        </div>
        <div class="" id="footer-div-two">
              <p class="footer-p">&#169; 2021 All right Reserved </p>
              <p class="footer-p">Developed by Feb Dev.</p>
        
        </div>
        <div class="footer-div-three">
            <form action="">
                <input type="text" placeholder="Full Name"><br>
                <input type="text" placeholder="Email"><br>
                <input type="text" placeholder="Subject"><br>
                <textarea name="" id="" cols="25" rows="" placeholder="Message"></textarea><br>
                <button>Send</button>
            </form>
            
        </div>
    </footer>  
</body>
</html>